language: ruby
rvm:
  - 2.3.3
before_script:
  - chmod +x ./scripts/cibuild
script:
  - ./scripts/cibuild
after_success:
  - scripts/pushbook.sh
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - secure: XI52+boggYO90T3C59Xd78n3+Znk4ZzF34JwyP0KEAXEVnPQK/9ggJ3DB9O82+Y1pPrZdLjawDJge7ZTl+f17bPFpLKY2c9g228L7HNULI7XPOwjBxpWnWMbrJwYYE+yVcVOEFAry1jIk1MjsbxHAkbGGoZiRUccw3Riqe9B/nBWzMjeGPeSGiheIRK3C75IYbnpaUoAId3K5/inyyb4tg6ysiOSFBVVT32pxaT/HcvaP4EWYIL4T0nn9id9KGuWRoWunzbPCF+2cimhXNF7Jz6Zzc7M1DJVlfLGqLyZz3599cM8IjjZM63Pzq+nrVd2GNmCKpehVZ6r4ZrE3+1F99YujeyoFCixhK56snVF4HhYc9/gu2em502ije35VzHroNrCX4zzkgw3s9+Sm3+7CVwPujaV7l1EVSTYLhXt2cBQvYiwtK7LBPtqOqc7KVuNcOZkXwFW7I0kS8RvSEbFu+KhaEAhW5k6MWOqNooACK98BcgNGYxcc+p4RfKJJFAuIQe3t18Z1lBX+KSOFwiuFbB9GzoXXZiDWQysr+EysZT35XCgWVngkbJ5LycV0kWMnit5csU6hFS2VSIrJPWBhT8D12oLshNSAaIbbi+dkQCdVhBOaHU4VogskdXTmIGRudAVh5XIGd/zEDib3g2Ymz83bIXfG/anv9tk9tBt7IM=
notifications:
  email: false
sudo: false
